<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="Igw-hTNIVoMCoaadH8u6">
    <mxGraphModel dx="779" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HanHaRHcgkt8S5rvdD17-2" value="CloudTrail&#xa;(API Activity Logs)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="29" y="20" width="189" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-3" value="VPC Flow Logs&#xa;(Network Telemetry)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="20" y="148" width="208" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-4" value="GuardDuty&#xa;(Threat Findings)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="33" y="298" width="183" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-5" value="S3 Central Log Bucket&#xa;(siem-logs)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="382" y="84" width="217" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-6" value="Amazon OpenSearch&#xa;(SIEM Dashboards)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="778" y="84" width="206" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-7" value="EventBridge Rules&#xa;(Detection Triggers)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="389" y="298" width="202" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-8" value="Lambda Containment&#xa;(Quarantine / Tags / Notify)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fa6800;fontColor=#FFFFFF;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="750" y="286" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-9" value="EC2 / Security Controls&#xa;(Isolate Instance)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="1259" y="320" width="227" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-10" value="SOC Analyst&#xa;(Data Quarantine Architect)" style="whiteSpace=wrap;strokeWidth=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1242" y="106" width="259" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-11" value="Deliver logs" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="HanHaRHcgkt8S5rvdD17-2" target="HanHaRHcgkt8S5rvdD17-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="59" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-12" value="Deliver logs" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.98;rounded=0;" edge="1" parent="1" source="HanHaRHcgkt8S5rvdD17-3" target="HanHaRHcgkt8S5rvdD17-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-13" value="Finding events" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="HanHaRHcgkt8S5rvdD17-4" target="HanHaRHcgkt8S5rvdD17-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-14" value="Index + Enrich" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="HanHaRHcgkt8S5rvdD17-5" target="HanHaRHcgkt8S5rvdD17-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-15" value="Dashboards + Alerts" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="HanHaRHcgkt8S5rvdD17-6" target="HanHaRHcgkt8S5rvdD17-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-16" value="Matched rules" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="HanHaRHcgkt8S5rvdD17-7" target="HanHaRHcgkt8S5rvdD17-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-17" value="API calls: SSM / SG / Tags" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="HanHaRHcgkt8S5rvdD17-8" target="HanHaRHcgkt8S5rvdD17-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HanHaRHcgkt8S5rvdD17-18" value="Notifications" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.17;entryX=0.21;entryY=1;rounded=0;" edge="1" parent="1" source="HanHaRHcgkt8S5rvdD17-8" target="HanHaRHcgkt8S5rvdD17-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
